{
  "name": "social-app",
  "version": "1.0.0",
  "description": "Mini social media app with Express and static frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
